<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
  </head>

  <style>
      .btn-slt{
        border: none;
        padding: 2px 15px 2px 15px;
        border-radius: 50px;
        font-size: 14px;
      }
      .btn{
        border: none;
        padding: 2px 15px 2px 15px;
        border-radius: 50px;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        font-size: 14px;
        margin-left: 1px;
      }
      .cardh{
          border-style: solid;
          border-width: 1px;
          border-radius: 10px;
          border-color: white;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .purple{
          color: #b200be;
          font-size: 10px;
      }
      .gm{
        border: none;
        font-size: 6px;
        padding: 3px 6px 3px 6px;
        border-style: solid;
        border-width: 1px;
        background-color: #b200be66;
      }
      .gm1{
        border: none;
        font-size: 6px;
        padding: 3px 6px 3px 6px;
        border-style: solid;
        border-width: 1px;
      }
      .pp{
        border: none;
        font-size: 7px;
        padding: 2px 14px 2px 14px;
        color: white;
        background-color: #22bd29;
      }
      .add{
        width: 100%;
        border: none;
        border-radius: 3px;
        background-color: #b200be;
        color: white;
      }
      .flex-center{
          display: flex;
          align-items: center;
          justify-content: center;
      }

      /*disabled*/
      .purpled{
          color: grey;
          font-size: 10px;
      }
      .gm1d{
        border: none;
        font-size: 6px;
        padding: 3px 6px 3px 6px;
        border-style: solid;
        border-width: 1px;
      }
      .ppd{
        border: none;
        font-size: 7px;
        padding: 2px 14px 2px 14px;
        color: white;
        background-color: grey;
      }
      .addd{
        width: 100%;
        border: none;
        border-radius: 3px;
        background-color: grey;
        color: white;
      }
      .os{
        border: none;
        background-color: grey;
        color: white;
        font-weight: 500;
        padding: 2px 15px 2px 15px;
        border-radius: 20px;
        position: absolute;
        bottom: 0px;
      }
  </style>
  <body>
    <div class="container">
        <div class="row mb-3 mt-3">
            <div class="col-12">
                <div class="row">
                    <div class="col-6">
                        <label style="float: left;"><b>< back</b></label>
                    </div>
                    <div class="col-6">
                        <label style="float: right;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-12">
                <div class="row">
                    <div class="col-10">
                        <button class="btn-slt"><b>Biggest Deals</b></button>
                        <button class="btn">Price</button>
                        <button class="btn">Category</button>
                    </div>
                    <div class="col-2">
                        <label style="float: right;"><i class="fa fa-sliders" aria-hidden="true"></i></label>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="p-4" style="padding-bottom: 0px !important;">
            <div class="row cardh">
                <div class="col-12 p-2">
                    <div class="row flex-center">
                        <div class="col-6 mh-100" style="border-radius: 10px;">
                            <img style="width: 150px;" src="images/RAJMAH.jpg" alt="mdh">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-9">
                                    <label><b>MDH Rajma Masala</b></label>
                                </div>
                                <div class="col-3">
                                    <label><i class="fa fa-heart-o" style="color: red;" aria-hidden="true"></i></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <label class="purple"><b>(Product Code:959)</b></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <button class="gm"><b>100 gm</b></button>
                                    <button class="gm1"><b>500 gm</b></button>
                                    <button class="gm1"><b>1000 gm</b></button>
                                    <label><b style="font-size: 10px;">>></b></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <label style="font-size: 8px;">delivery Till 20 April 2022</label>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-6">
                                            <label style="color:#22bd29; font-size: 12px;"><b>Rs 59</b></label>
                                            <label style="text-decoration: line-through; color: red; font-size: 7px;">Rs 65</label>
                                        </div>
                                        <div class="col-6">
                                            <button class="pp"><b>Rs.7 OFF</b></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <button class="add">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--------------card2------------------------->
        <div class="p-4" style="padding-bottom: 0px !important;">
            <div class="row cardh">
                <div class="col-12 p-2">
                    <div class="row flex-center">
                        <div class="col-6 mh-100" style="border-radius: 10px;">
                            <img style="width: 150px;" src="images/RAJMAH.jpg" alt="mdh">
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-9">
                                    <label><b>MDH Rajma Masala</b></label>
                                </div>
                                <div class="col-3">
                                    <label><i class="fa fa-heart" style="color: red;" aria-hidden="true"></i></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <label class="purple"><b>(Product Code:959)</b></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <button class="gm"><b>100 gm</b></button>
                                    <button class="gm1"><b>500 gm</b></button>
                                    <button class="gm1"><b>1000 gm</b></button>
                                    <label><b style="font-size: 10px;">>></b></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <label style="font-size: 8px;">delivery Till 20 April 2022</label>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-6">
                                            <label style="color:#22bd29; font-size: 12px;"><b>Rs 59</b></label>
                                            <label style="text-decoration: line-through; color: red; font-size: 7px;">Rs 65</label>
                                        </div>
                                        <div class="col-6">
                                            <button class="pp"><b>Rs.7 OFF</b></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <button class="add">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------disabled card------------->

        <div class="p-4" style="padding-bottom: 0px !important;">
            <div class="row cardh">
                <div class="col-12 p-2">
                    <div class="row flex-center">
                        <div class="col-6 mh-100" style="border-radius: 10px;">
                            <img style="width: 150px; opacity: 0.5;" src="images/RAJMAH.jpg" alt="mdh">
                            <button class="os">Out of Stock</button>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-9">
                                    <label><b>MDH Rajma Masala</b></label>
                                </div>
                                <div class="col-3">
                                    <label></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <label class="purpled"><b>(Product Code:959)</b></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <button class="gm1d"><b>100 gm</b></button>
                                    <button class="gm1d"><b>500 gm</b></button>
                                    <button class="gm1d"><b>1000 gm</b></button>
                                    <label><b style="font-size: 10px; color: grey;">>></b></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <label style="font-size: 8px;">delivery Till 20 April 2022</label>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-6">
                                            <label style="color:grey; font-size: 12px;"><b>Rs 59</b></label>
                                            <label style="text-decoration: line-through; color: grey; font-size: 7px;">Rs 65</label>
                                        </div>
                                        <div class="col-6">
                                            <button class="ppd"><b>Rs.7 OFF</b></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <button class="addd">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>